// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_HTTP           ICON                    "ico00001.ico"
IDI_ICON_FILE           ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_FILEPROP DIALOG  0, 0, 229, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイルプロパティ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "名前(&N):",IDC_STATIC,5,5,80,10
    EDITTEXT        IDC_EDIT_TITLE,5,15,215,12,ES_AUTOHSCROLL
    LTEXT           "パス(&P):",IDC_STATIC_URL,5,32,80,10
    EDITTEXT        IDC_EDIT_URL,5,42,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BUTTON_BROWS,185,42,33,12
    LTEXT           "コメント(&C):",IDC_STATIC_URL3,5,60,115,10
    EDITTEXT        IDC_EDIT_COMMENT,5,70,215,30,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "更新日でチェック(&D)",IDC_CHECK_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,110,85,10
    CONTROL         "サイズでチェック(&S)",IDC_CHECK_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,126,85,10
    DEFPUSHBUTTON   "OK",IDOK,115,150,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,171,150,50,14
END

IDD_DIALOG_VIEW DIALOG  0, 0, 274, 205
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "コピー(&C)",ID_BUTTON_COPY,165,185,50,14
    PUSHBUTTON      "閉じる(&X)",IDOK,220,185,50,14
END

IDD_DIALOG_HTTPPROP DIALOG  0, 0, 225, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全般"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDI_ICON_HTTP,IDC_STATIC,5,4,20,20
    LTEXT           "名前(&N):",IDC_STATIC,45,4,50,10
    EDITTEXT        IDC_EDIT_TITLE,45,14,175,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ブラウザから情報を取得(&B)...",IDC_BUTTON_GETURL,125,29,
                    95,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,44,214,1
    LTEXT           "チェックするURL(&U):",IDC_STATIC_URL,5,49,115,10
    EDITTEXT        IDC_EDIT_URL,5,59,215,12,ES_AUTOHSCROLL
    CONTROL         "下にコピー(&D)",IDC_BUTTON_CHANGE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,200,74,20,13
    LTEXT           "ブラウザで開くURL(省略時はチェックするURLで開きます)(&V):",
                    IDC_STATIC,5,80,180,10
    EDITTEXT        IDC_EDIT_VIEWURL,5,90,215,12,ES_AUTOHSCROLL

    LTEXT           "サイトURL(&S)",
                    IDC_STATIC,5,105,180,10
    EDITTEXT        IDC_EDIT_SITEURL,5,115,215,12,ES_AUTOHSCROLL

    LTEXT           "コメント(&C):",IDC_STATIC_URL3,5,130,115,10
    EDITTEXT        IDC_EDIT_COMMENT,5,140,215,30,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,175,211,1
    LTEXT           "サイズ:",IDC_STATIC,5,180,40,10
    EDITTEXT        IDC_EDIT_SIZE,50,180,170,10,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "更新日時:",IDC_STATIC,5,193,40,10
//    EDITTEXT        IDC_EDIT_UPDATE, 50,193,170,25,
    EDITTEXT        IDC_EDIT_UPDATE, 50,193,170,10,
					ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
//	LTEXT           "更新情報:",IDC_STATIC,5,221,40,10
//    EDITTEXT        IDC_EDIT_ERRORINFO,50,221,170,10,
	LTEXT           "更新情報:",IDC_STATIC,5,205,40,10
    EDITTEXT        IDC_EDIT_ERRORINFO,50,205,170,30,
					ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 					| ES_MULTILINE | ES_WANTRETURN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,232,210,1
    LTEXT           "チェック日時:",IDC_STATIC,5,238,40,10
    EDITTEXT        IDC_EDIT_CHECKDATE,50,238,170,10,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END



IDD_DIALOG_HTTPPROP_OPTION DIALOG  0, 0, 225, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "オプション"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
/*
    GROUPBOX        "Proxy",IDC_STATIC,5,5,215,45
    CONTROL         "プロキシを使用しない(&D)",IDC_CHECK_NOPROXY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,85,10
    CONTROL         "設定とは違うプロキシを使う(&E)",IDC_CHECK_SETPROXY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,16,103,10
    LTEXT           "&Server:",IDC_STATIC,14,34,35,10
    LTEXT           "&Port:",IDC_STATIC,153,35,28,8
    EDITTEXT        IDC_EDIT_PROXY,40,33,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PORT,171,33,41,12,ES_AUTOHSCROLL
    GROUPBOX        "認証",IDC_STATIC,5,53,215,59
    CONTROL         "このURLはユーザ認証が必要(&A)",IDC_CHECK_USEPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,65,110,10

    CONTROL         "&Basic",IDC_RADIO_AUTHTYPE_BASIC,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,135,65,30,10
    CONTROL         "&WSSE",IDC_RADIO_AUTHTYPE_WSSE,"Button",
                    BS_AUTORADIOBUTTON,175,65,30,10

    LTEXT           "ユーザ(&U)",IDC_STATIC,15,79,57,8
    EDITTEXT        IDC_EDIT_USER,75,78,138,12,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P):",IDC_STATIC,14,95,56,8
    EDITTEXT        IDC_EDIT_PASS,75,95,138,12,ES_PASSWORD | ES_AUTOHSCROLL

    GROUPBOX        "その他",IDC_STATIC,5,117,215,88
    LTEXT           "UserA&gent:",IDC_STATIC,14,129,35,8
    EDITTEXT        IDC_EDIT_USERAGENT,53,127,160,12,ES_AUTOHSCROLL
    LTEXT           "&Referrer:",IDC_STATIC,15,146,35,8
    EDITTEXT        IDC_EDIT_REFERRER,53,144,160,12,ES_AUTOHSCROLL
    LTEXT           "&Cookie:",IDC_STATIC,15,163,35,8
    EDITTEXT        IDC_EDIT_COOKIE,53,161,160,12,ES_AUTOHSCROLL
    CONTROL         "&IEと共用で自動送受信する",IDC_CHECK_AUTOCOOKIE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,175,160,14
    CONTROL         "&HTTPS通信に対する盗聴・改竄等の攻撃を防がない",IDC_CHECK_IGNORECERTERROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,188,197,14

    GROUPBOX        "チェック後",IDC_STATIC,5,208,215,41
    CONTROL         "更新時に実行(&X)",IDC_CHECK_EXEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
					16,218,70,14
    CONTROL         "更新通知しない(&Y)",IDC_CHECK_NONOTIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,
					86,218,70,14
    EDITTEXT        IDC_EDIT_COMMAND,20,233,193,12,ES_AUTOHSCROLL | WS_DISABLED
*/
    GROUPBOX        "Proxy",IDC_STATIC,5,5,215,42
    CONTROL         "プロキシを使用しない(&D)",IDC_CHECK_NOPROXY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
					11,16,85,8
    CONTROL         "設定とは違うプロキシを使う(&E)",IDC_CHECK_SETPROXY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,16,103,8
    LTEXT           "&Server:",IDC_STATIC,14,32,22,10
    EDITTEXT        IDC_EDIT_PROXY,40,30,108,12,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,153,32,15,10
    EDITTEXT        IDC_EDIT_PROXY_PORT,171,30,41,12,ES_AUTOHSCROLL

    GROUPBOX        "認証", IDC_STATIC,5,50,215,57
    CONTROL         "行う(&A)", IDC_CHECK_USEPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
					11, 62, 35, 10
    CONTROL         "&Basic", IDC_RADIO_AUTHTYPE_BASIC, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_DISABLED,
					48, 62, 28, 10
    CONTROL         "WSS&E", IDC_RADIO_AUTHTYPE_WSSE, "Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,
					80, 62, 28, 10
    CONTROL         "&OAuth", IDC_RADIO_AUTHTYPE_OAUTH, "Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,
					112, 62, 30, 10
	PUSHBUTTON      "トークン取得", IDC_BUTTON_GETOAUTH,
					142, 60, 40, 13,
					WS_DISABLED

/*
    CONTROL         "このURLはユーザ認証が必要(&A)",IDC_CHECK_USEPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,62,110,10
    CONTROL         "&Basic",IDC_RADIO_AUTHTYPE_BASIC,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,135,62,30,10
    CONTROL         "&WSSE",IDC_RADIO_AUTHTYPE_WSSE,"Button",
                    BS_AUTORADIOBUTTON,175,62,30,10
*/


    LTEXT           "ユーザ(&U):",IDC_STATIC,15,77,57,8
    EDITTEXT        IDC_EDIT_USER,
					60,75,153,12,
					ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "パスワード(&W):",IDC_STATIC,14,92,57,8
    EDITTEXT        IDC_EDIT_PASS,
					60,90,153,12,
					ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED

    GROUPBOX        "その他",IDC_STATIC,5,110,215,95
    LTEXT           "UserA&gent:",IDC_STATIC,14,122,35,8
    EDITTEXT        IDC_EDIT_USERAGENT,53,120,160,12,ES_AUTOHSCROLL
    LTEXT           "&Referrer:",IDC_STATIC,15,137,35,8
    EDITTEXT        IDC_EDIT_REFERRER,53,135,160,12,ES_AUTOHSCROLL
    LTEXT           "&Cookie:",IDC_STATIC,15,152,35,8
    EDITTEXT        IDC_EDIT_COOKIE,53,150,160,12,ES_AUTOHSCROLL
    CONTROL         "Se&t-Cookieを保存(無制限)",IDC_CHECK_SETCOOKIE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,164,160,14
    CONTROL         "&IEと共用で自動送受信する",IDC_CHECK_AUTOCOOKIE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,176,160,14
    CONTROL         "&HTTPS通信に対する盗聴・改竄等の攻撃を防がない",IDC_CHECK_IGNORECERTERROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
					11,189,197,14

    GROUPBOX        "チェック後",IDC_STATIC,5,208,215,41
    CONTROL         "更新時に実行(&X)",IDC_CHECK_EXEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
					11,218,70,14
    CONTROL         "更新通知しない(&Y)",IDC_CHECK_NONOTIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,
					86,218,70,14
    EDITTEXT        IDC_EDIT_COMMAND,20,233,193,12,ES_AUTOHSCROLL | WS_DISABLED

END



IDD_DIALOG_GETOAUTH DIALOG DISCARDABLE  0, 0, 234, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OAuth のトークンを取得する"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN


	LTEXT			"",
					IDC_STATIC_GETOAUTH_HOSTNAME,
					5, 5, 224, 10

	LTEXT			"の OAuth トークンを取得します。
					\r\n(1)
					開始ボタンを押してください。
					対象のウェブサイトが開くので、ログインし、プログラムのアクセスを許可の上、検証コードを取得してください。
					\r\n(2)
					1で取得した検証コードを入力してください。
					\r\n(3)
					トークン取得ボタンを押してください。
					取得に成功したら、OKボタンを押して設定を完了してください。
					\r\n*やり直すときはキャンセルしてください。",
					IDC_STATIC,
					5, 15, 224, 125

	PUSHBUTTON		"(1) 開始",
					IDC_BUTTON_GETOAUTH_START,
					5, 140, 30, 13

	LTEXT			"(2) 検証コード:",
					IDC_STATIC,
					5, 161, 50, 10

	EDITTEXT		IDC_EDIT_GETOAUTH_VERIFIER,
					55, 160, 120, 12,
					ES_AUTOHSCROLL | WS_DISABLED

	DEFPUSHBUTTON	"(3) トークン取得",
					IDC_BUTTON_GETOAUTH_GETTOKEN,
					5, 175, 52, 13,
					WS_DISABLED

	LTEXT			"成功",
					IDC_STATIC_GETOAUTH_SUCCESS,
					60, 177, 15, 10,
					WS_DISABLED

	PUSHBUTTON		"OK",
					IDOK,
					124, 190, 50, 14,
					WS_DISABLED

	PUSHBUTTON		"キャンセル",
					IDCANCEL,
					179, 190, 50, 14

	LTEXT			"ログ",
					IDC_STATIC,
					5, 205, 20, 10

	EDITTEXT		IDC_EDIT_GETOAUTH_LOG,
					5, 215, 224, 60,
					ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | NOT WS_TABSTOP
 					| ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL

END



IDD_DIALOG_HTTPPROP_CHECK DIALOG 0, 0, 225, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "チェック"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "リクエスト方法",IDC_STATIC,5,5,215,49
    CONTROL         "自動(&A) (現在 HEAD)",IDC_RADIO_REQTYPE_AUTO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,16,80,10
    CONTROL         "常に GET リクエストでチェックを行う(&G)",
                    IDC_RADIO_REQTYPE_GET,"Button",BS_AUTORADIOBUTTON,16,27,
                    129,10
    CONTROL         "常に POST リクエストでチェックを行う(&P)",
                    IDC_RADIO_REQTYPE_POST,"Button",BS_AUTORADIOBUTTON,16,38,
                    129,10
    EDITTEXT        IDC_EDIT_POST,149,34,65,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "リダイレクト許可(&J)",IDC_CHECK_REDIRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
					149, 16, 67, 10

    GROUPBOX        "チェック方法",IDC_STATIC,5,57,215,74
    CONTROL         "更新日でチェック(&D)",IDC_CHECK_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,68,80,10
    CONTROL         "サイズでチェック(&S)",IDC_CHECK_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,80,75,10
    CONTROL         "タグを除いたサイズ(&H)",
                    IDC_CHECK_NOTAGSIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,80,80,10
    CONTROL         "内容の変化でチェック(&F) (MD5)",IDC_CHECK_MD5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,92,120,10
    CONTROL         "METAタグでチェック(&M)",IDC_CHECK_META,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,104,185,10
    CONTROL         "RSS / Atom フィード(&R)",IDC_CHECK_FEED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,116,90,10
    CONTROL         "URL抽出(&L)",IDC_CHECK_DRAW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
					110,116,70,10

    GROUPBOX        "METAタグ",IDC_STATIC_META_GROUP,
					5,147,215,103,
					NOT WS_VISIBLE
    LTEXT           "タイプ(&T):",IDC_STATIC_META_TYPE,
					20,161,35,10,
					NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_META_TYPE,
					65,157,145,12,
					ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "タイプ名(&N):",IDC_STATIC_META_TYPENAME,
					20,177,40,10,
					NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_META_TYPENAME,
					65,173,145,12,
					ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "コンテンツ(&C):",IDC_STATIC_META_CONTENT,
					20,193,40,10,
					NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_META_CONTENT,
					65,189,145,12,
					ES_AUTOHSCROLL | NOT WS_VISIBLE
//     LTEXT           "<META タイプ=""タイプ名"" コンテンツ=""data"">",IDC_STATIC,
// 					65,209,145,10,
// 					WS_VISIBLE
//     LTEXT           "※ 省略時:",IDC_STATIC,
// 					20,221,40,10,
// 					WS_VISIBLE
//     LTEXT           "<META NAME=""WWWC"" CONTENT=""data"">",IDC_STATIC,
// 					65,221,145,10,
// 					WS_VISIBLE
     LTEXT           "<META タイプ=""タイプ名"" コンテンツ=""data"">\n※ 省略時:\n<META NAME=""WWWC"" CONTENT=""data"">", IDC_STATIC_META_INFO,
 					65,209,145,40,
 					NOT WS_VISIBLE


    GROUPBOX        "フィードフィルタ",IDC_STATIC_FEED_GROUP,
					5,135,215,115,
					NOT WS_VISIBLE

    LTEXT           "URL:",IDC_STATIC_FEED_URL,
					10,146,40,10,
					NOT WS_VISIBLE
	COMBOBOX		IDC_COMBO_FEED_URL,
					65, 142, 45, 100,
					CBS_DROPDOWNLIST | CBS_HASSTRINGS | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FEED_URL,
					10,156,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_VISIBLE

	LTEXT           "題名:",IDC_STATIC_FEED_TITLE,
					115,146,40,10,
					NOT WS_VISIBLE
	COMBOBOX		IDC_COMBO_FEED_TITLE,
					170, 142, 45, 100,
					CBS_DROPDOWNLIST | CBS_HASSTRINGS | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FEED_TITLE,
					115,156,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_VISIBLE

    LTEXT           "カテゴリ:",IDC_STATIC_FEED_CATEGORY,
					10,182,40,10,
					NOT WS_VISIBLE
	COMBOBOX		IDC_COMBO_FEED_CATEGORY,
					65, 178, 45, 100,
					CBS_DROPDOWNLIST | CBS_HASSTRINGS | NOT WS_VISIBLE
	EDITTEXT        IDC_EDIT_FEED_CATEGORY,
					10,192,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_VISIBLE

    LTEXT           "内容:",IDC_STATIC_FEED_CONTENT,
					115,182,40,10,
					NOT WS_VISIBLE
	COMBOBOX		IDC_COMBO_FEED_CONTENT,
					170, 178, 45, 100,
					CBS_DROPDOWNLIST | CBS_HASSTRINGS | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FEED_CONTENT,
					115,192,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_VISIBLE

    LTEXT           "要約:",IDC_STATIC_FEED_DESCRIPTION,
					10,218,100,10,
					NOT WS_VISIBLE
	COMBOBOX		IDC_COMBO_FEED_DESCRIPTION,
					65, 214, 45, 100,
					CBS_DROPDOWNLIST | CBS_HASSTRINGS | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FEED_DESCRIPTION,
					10,228,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_VISIBLE

	LTEXT           "ソース置換:(検索/置換を交互)",IDC_STATIC_FEED_SOURCE,
					115,218,100,10,
					NOT WS_VISIBLE
    CONTROL         "",IDC_CHECK_FEED_SOURCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | NOT WS_VISIBLE,
					207, 217, 10, 10,
    EDITTEXT        IDC_EDIT_FEED_SOURCE,
					115,228,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | NOT WS_VISIBLE




	GROUPBOX		"URL抽出設定",IDC_STATIC_DRAW_GROUP,
					5,135,215,115,
					NOT WS_VISIBLE

// 検索順序
	LTEXT           "検索順序:",IDC_STATIC_DRAW_ORDER,
					15,151,50,10,
					NOT WS_VISIBLE
	CONTROL			"上から",IDC_RADIO_DRAW_ORDER_TOP, "Button",
					BS_AUTORADIOBUTTON | WS_GROUP | NOT WS_VISIBLE,
					65,150,40,10
	CONTROL			"下から",IDC_RADIO_DRAW_ORDER_BOTTOM, "Button",
					BS_AUTORADIOBUTTON | NOT WS_VISIBLE,
					105,150,40,10
	CONTROL			"全部", IDC_RADIO_DRAW_ORDER_ALL, "Button",
					BS_AUTORADIOBUTTON | NOT WS_VISIBLE,
					145,150,40,10

// URL検索
	LTEXT           "URL検索:",IDC_STATIC_DRAW_URLP,
					15,167,50,10,
					NOT WS_VISIBLE
	EDITTEXT		IDC_EDIT_DRAW_URLP,
					65, 165, 145, 12,
					ES_AUTOHSCROLL | NOT WS_VISIBLE


// URL整形
	LTEXT           "URL整形:",IDC_STATIC_DRAW_URLF,
					15,184,50,10,
					NOT WS_VISIBLE
	EDITTEXT		IDC_EDIT_DRAW_URLF,
					65, 182, 145, 12,
					ES_AUTOHSCROLL | NOT WS_VISIBLE

// 更新情報検索
	LTEXT           "更新情報検索:",IDC_STATIC_DRAW_INFOP,
					15,201,50,10,
					NOT WS_VISIBLE
	EDITTEXT		IDC_EDIT_DRAW_INFOP,
					65, 199, 145, 12,
					ES_AUTOHSCROLL | NOT WS_VISIBLE

// 更新情報整形
	LTEXT           "更新情報整形:",IDC_STATIC_DRAW_INFOF,
					15,218,50,10,
					NOT WS_VISIBLE
	EDITTEXT		IDC_EDIT_DRAW_INFOF,
					65, 216, 145, 12,
					ES_AUTOHSCROLL | NOT WS_VISIBLE
END


/*
IDD_DIALOG_HTTPPROP_FEED DIALOG 4, 120, 215, 115
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL | WS_VISIBLE
CAPTION ""
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "フィード",IDC_STATIC_FEED_GROUP,
					0,0,215,115,
					WS_VISIBLE
    LTEXT           "URL:",IDC_STATIC_FEED_URL,
					5,24,20,10,
					WS_VISIBLE
    EDITTEXT        IDC_EDIT_FEED_URL,
					5,32,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_VISIBLE
    LTEXT           "題名:",IDC_STATIC_FEED_TITLE,
					110,24,100,10,
					WS_VISIBLE
    EDITTEXT        IDC_EDIT_FEED_TITLE,
					110,32,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_VISIBLE
    LTEXT           "カテゴリ:",IDC_STATIC_FEED_CATEGORY,
					5,54,40,10,
					WS_VISIBLE

	EDITTEXT        IDC_EDIT_FEED_CATEGORY,
					5,62,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_VISIBLE
    LTEXT           "内容:",IDC_STATIC_FEED_CONTENT,
					110,54,100,10,
					WS_VISIBLE
    EDITTEXT        IDC_EDIT_FEED_CONTENT,
					110,62,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_VISIBLE
    LTEXT           "要約:",IDC_STATIC_FEED_DESCRIPTION,
					5,84,100,10,
					WS_VISIBLE
    EDITTEXT        IDC_EDIT_FEED_DESCRIPTION,
					5,92,100,20,
					ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_VISIBLE
END
*/



IDD_DIALOG_PROTOCOLPROP_CHECK DIALOG  0, 0, 234, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "チェック"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "チェック",IDC_STATIC,5,5,223,60
    LTEXT           "タイムアウトするまでの時間(&O):",IDC_STATIC,
//					20,20,130,10
					20,15,130,10
    EDITTEXT        IDC_EDIT_TIMEOUIT,
//					20,30,40,12,
					20,25,40,12,
					ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,
//					65,34,20,10
					65,29,20,10
    CONTROL         "すべて GET リクエストでチェックを行う(&G)",
                    IDC_CHECK_REQGET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
//                    20,49,130,10
                    20,40,130,10
    CONTROL         "エラーを通知する(&R)",
                    IDC_CHECK_ERRORNOTIFY,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,52,130,10

    GROUPBOX        "プロキシ",IDC_STATIC,5,70,223,145
    CONTROL         "プロキシを使用する(&E)",IDC_CHECK_PROXY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,80,165,10
    LTEXT           "サーバ(&S):",IDC_STATIC,20,95,80,8
    LTEXT           "ポート(&T):",IDC_STATIC,170,95,45,8
    EDITTEXT        IDC_EDIT_PSERVER,20,105,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PPORT,170,105,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "プロキシのキャッシュを使用しない(&C)",IDC_CHECK_NOCACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,125,165,10
    CONTROL         "このプロキシはユーザ認証が必要(&A)",IDC_CHECK_USEPASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,140,165,10
    LTEXT           "ユーザ(&U):",IDC_STATIC,20,155,80,8
    EDITTEXT        IDC_EDIT_USER,20,165,190,12,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P):",IDC_STATIC,20,185,45,8
    EDITTEXT        IDC_EDIT_PASS,20,195,190,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_URLLIST DIALOGEX 0, 0, 335, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ブラウザ情報一覧"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ブラウザが現在開いているページ(&P):",IDC_STATIC,5,5,225,
                    10
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,15,335,170,
                    WS_EX_CLIENTEDGE
    CONTROL         "アイテムの名前に設定(&N)",IDC_CHECK_TITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,190,130,10
    CONTROL         "チェックするURLに設定(&U)",IDC_CHECK_CHECKURL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,203,130,10
    CONTROL         "ブラウザで開くURLに設定(&V)",IDC_CHECK_VIEWURL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,216,130,10
    DEFPUSHBUTTON   "OK",IDOK,220,210,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,276,210,50,14
END

IDD_DIALOG_SETBROWSER DIALOG  0, 0, 214, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ブラウザ設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "DDEでブラウザが見つからなかった場合に起動するブラウザを設定してください。\n未設定の場合はデフォルトのブラウザを起動します。",
                    IDC_STATIC,10,10,190,30
    LTEXT           "ブラウザのパス(&P):",IDC_STATIC_URL,10,45,80,10
    EDITTEXT        IDC_EDIT_PATH,10,55,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BUTTON_BROWS,172,55,33,12
    DEFPUSHBUTTON   "OK",IDOK,45,75,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,100,75,50,14
    PUSHBUTTON      "DDE設定(&D)",IDC_BUTTON_SETDDE,155,75,50,14
END

IDD_DIALOG_SETDDEAPP DIALOG  0, 0, 234, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ブラウザの登録"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "DDEでブラウザとやりとりを行うときのアプリケーション名を設定してください。\n上にあるものから順に検索します。",
                    IDC_STATIC,10,10,220,30
    LISTBOX         IDC_LIST_APP,10,45,155,165,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,175,45,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,175,63,50,14
    PUSHBUTTON      "追加(&A)...",IDC_BUTTON_ADD,175,125,50,14
    PUSHBUTTON      "編集(&E)...",IDC_BUTTON_EDIT,175,143,50,14
    PUSHBUTTON      "削除(&D)",IDC_BUTTON_DELETE,175,161,50,14
    PUSHBUTTON      "上へ(&U)",IDC_BUTTON_UP,175,179,50,14
    PUSHBUTTON      "下へ(&W)",IDC_BUTTON_DOWN,175,197,50,14
END

IDD_DIALOG_ADDAPPNAME DIALOG  0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アプリケーション名の追加"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "アプリケーション名(&N):",IDC_STATIC,5,10,105,10
    EDITTEXT        IDC_EDIT_APPNAME,5,20,175,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,45,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,45,50,14
END


IDD_DIALOG_PROTOCOLPROP_FEED DIALOG  0, 0, 234, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィード"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
	CONTROL			"更新情報を更新日時に追加(&D)",IDC_CHECK_INFOTODATE,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,
					10,10,150,10
	CONTROL			"更新情報をアイテム名に追加(&T)",IDC_CHECK_INFOTOTITLE,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,
					10,23,150,10
	CONTROL			"&&amp;を2重に復元(&&amp;quot; -> "")(&N)",IDC_CHECK_DOUBLEDECODEANDAMP,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,
					10,36,150,10
	CONTROL			"新着記事を個別に更新通知(&E)", IDC_CHECK_EACHNOTIFY, "Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,
					10,49,150,10
//	LTEXT			"保存フォルダ(&N):",IDC_STATIC,
//					10,151,55,10,
//					WS_VISIBLE
//	EDITTEXT		IDC_EDIT_SAVEFOLDER,
//					65,149,160,12,
//					ES_AUTOHSCROLL, WS_VISIBLE

END


IDD_DIALOG_ERR DIALOGEX 100, 100, 250, 80
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "WWWC チェックエラー"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
	LTEXT			"エラー情報:", IDC_STATIC,
					5, 5, 50, 10
	EDITTEXT		IDC_STATIC_ERR_INFO,
					55,5,190,10,
					ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

	LTEXT			"アイテム名:", IDC_STATIC,
					5, 18, 50, 10
	EDITTEXT		IDC_STATIC_ERR_TITLE,
					55,18,190,10,
					ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
					
	LTEXT			"URL:", IDC_STATIC,
					5, 31, 50, 10
	EDITTEXT		IDC_STATIC_ERR_URL,
					55,31,190,10,
					ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

	LTEXT			"チェック日時:", IDC_STATIC,
					5, 44, 50, 10
	EDITTEXT		IDC_STATIC_ERR_DATE,
					55,44,190,10,
					ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 100, 60, 50, 14
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_FILEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_HTTPPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_HTTPPROP_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_HTTPPROP_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_PROTOCOLPROP_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_URLLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_SETBROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_SETDDEAPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_ADDAPPNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 1,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "WWWC Protocol DLL"
            VALUE "FileVersion", "1, 0, 4, 0"
            VALUE "InternalName", "WWWC"
            VALUE "LegalCopyright", "Copyright (C) 1996-2003 by Nakashima Tomoaki. All rights reserved."
            VALUE "OriginalFilename", "wwwc.dll"
            VALUE "ProductName", "WWWC Protocol DLL"
            VALUE "ProductVersion", "1, 0, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

